GOOGLE_ID = 466264806706-6a4q5nvph230ljjgdppisumu9an1ql3t.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = myblogsecretid

DATABASE_URL = "mongodb+srv://sayan17102002blogwebsite:blogwebsite@cluster0.fpf9cii.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyDImszPM_nbPrNwa8jlgXBb-cltFZhMjZ8